sudo: required
language: go

services:
  - docker

go:
  - "1.14"

env:
  - MAKE_TASK=test
    GO111MODULE=on
  - MAKE_TASK=test-integration
    GO111MODULE=on
  - MAKE_TASK=test-features
    GO111MODULE=on

before_install:
  - docker-compose -f assets/docker-compose.yml up -d
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s -- -b $(go env GOPATH)/bin v1.30.0

install:
  - mkdir -p $GOPATH/bin
  - go get github.com/go-playground/overalls
  - make deps

script:
  - make $MAKE_TASK

after_success:
  - $GOPATH/bin/overalls -project=github.com/hellofresh/janus -covermode=count
  - if [ "$TRAVIS_SECURE_ENV_VARS" == "true" ]; then bash <(curl -s https://codecov.io/bash) -f overalls.coverprofile; fi

after_script:
  - docker-compose -f assets/docker-compose.yml down -v
