version: '3'
services:

  janus:
    image: motivlabs/janus:debug
    ports:
      - "8082:8080"
      - "8083:8081"
      - "40001:40000"
    depends_on:
      - service1
      - janus-database
    environment:
      - debug=1
    volumes:
      - ./janus.toml:/etc/janus/janus.toml
      - ~/dev/motiv/janus:/janus

  janus-database:
      image: mongo
      ports:
        - "27017:27017"

  # This container is just a helper to seed the database
#  mongo-seed:
#    build:
#      context: .
#      dockerfile: seed.Dockerfile
#    depends_on:
#      - janus-database

  service1:
    image: rodolpheche/wiremock
    ports:
      - '9090:8080'
    volumes:
      - ../front-proxy/stubs:/home/wiremock/mappings
